# testJitpack

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyxen/testjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyxen/testjitpack/: MainActivity.kt
app/src/main/java/com/hyxen/testjitpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hyxen/testjitpack/: ExampleUnitTest.kt
glcCode/: build.gradle
glcCode/src/androidTest/java/com/hyxen/glccode/: ExampleInstrumentedTest.java
glcCode/src/main/java/com/hyxen/glccode/: GlcCodeUtils.java
glcCode/src/test/java/com/hyxen/glccode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
