plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                from components.findByName('release')
                groupId = 'com.hyxen.testjitpack'
                artifactId = 'glcCode'
                version = 'v1.0.4'
            }
        }
    }
}
/*
publishing {
    publications {
        release(MavenPublication) {
            from components.javaLibrary
            groupId = 'com.hyxen.testjitpack'
            artifactId = 'glcCode'
            version = '1.0.1'
        }
    }
}*/

android {
    namespace 'com.hyxen.glccode'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    archiveBaseName  = 'sources'
}

/*
afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.hyxen'
            artifactId = 'glccode'
            version = '1.0.0'
        }
    }
}*/